DARKNET_NAMES = "./models/coco.txt"
DARKNET_WEIGHTS = "./models/yolov4_tiny/yolov4-tiny.weights"
DARKNET_CONFIG = "./models/yolov4_tiny/yolov4-tiny.cfg"
CONFIDENCE_THRESHOLD = "0.6"
NMS_THRESHOLD = "0.5"